# tsukuyomi-java

./: README.md  pom.xml
src/main/java/com/clipsub/tsukuyomi/: TsukuyomiApplication.java
src/main/java/com/clipsub/tsukuyomi/annotation/: CustomSecurity.java  DisableAutoApprove.java
src/main/java/com/clipsub/tsukuyomi/config/: AuditConfig.java
src/main/java/com/clipsub/tsukuyomi/constant/: CommonConstants.java  SecurityConstants.java  SpringProfileConstants.java
src/main/java/com/clipsub/tsukuyomi/controller/: MangaController.java
src/main/java/com/clipsub/tsukuyomi/controllers/: AnswerController.java  QuestionController.java
src/main/java/com/clipsub/tsukuyomi/entities/: Answer.java  Manga.java  Question.java
src/main/java/com/clipsub/tsukuyomi/entity/: Chapter.java  Genre.java  Manga.java  User.java
src/main/java/com/clipsub/tsukuyomi/exception/: BaseException.java  ResourceNotFoundException.java
src/main/java/com/clipsub/tsukuyomi/interfaces/: EnumInterface.java
src/main/java/com/clipsub/tsukuyomi/models/: AuditModel.java
src/main/java/com/clipsub/tsukuyomi/repositories/: AnswerRepository.java  BaseRepository.java  MangaRepository.java  QuestionRepository.java
src/main/java/com/clipsub/tsukuyomi/repository/: MangaRepository.java
src/main/java/com/clipsub/tsukuyomi/rest/: BaseResource.java  CrudResource.java  TestController.java
src/main/java/com/clipsub/tsukuyomi/rest/manga/: MangaController.java
src/main/java/com/clipsub/tsukuyomi/service/: JmsOrderMessagingService.java  MangaClient.java  MangafoxClient.java  OrderMessagingService.java  RestExample.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/clipsub/tsukuyomi/: ReactorTests.java  TsukuyomiApplicationTests.java
