spring.datasource.url=jdbc:postgresql://localhost:5432/Doko
spring.datasource.username=Doko
spring.datasource.password=quan1993
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect