spring.datasource.url=jdbc:postgresql://localhost:5432/doko
spring.datasource.username=doko
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Generate the schema on startup:
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.web=debug
spring.jms.template.default-destination=tacocloud.order.queue
